{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "preserveConstEnums": true,
        "types": [
            "jsdom",
            "google-apps-script"
        ],
        "module": "ESNext",
        "moduleResolution": "Node",
        "experimentalDecorators": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "**/*.spec.ts"
    ]
}